---
title: "AREA paper suplementals"
output: html_document
date: "2025-09-10"
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r libraries}
library(tidyverse)
library(readr)
library(ggplot2)


```

## list the files

```{r files}
# Input directories
indir <- "/Shares/down/public/INLCUDE_2024/kallisto_20241030/selfannoated/"
geneindir <- "/Shares/down/public/INLCUDE_2024/kallisto_20241030/metadata/"
outdir <- "/Users/allenma/area_runs/corr_genes/"

# Files
count_file <- paste0(indir, "kallisto_200401lines_participants_normcounts.csv")
genefile <- paste0(geneindir, "gencode.v27.chr_patch_hapl_scaff.annotation.gtf.df")
disorders_file <- paste0(indir, "full_HP_binary_attribute.csv")
whichT21file <- paste0(indir, "whichT21_participant.csv")
# disorders <- paste0(indir, "full_MONDO_binary_attribute.csv")
disorders <- paste0(indir, "full_HP_binary_attribute.csv")

```

```{r input data}

# Read them in as dataframes

genes_df <- read_csv(genefile)
disorders_df <- read_csv(disorders_file)
whichT21_df <- read_csv(whichT21file)

```

```{r read counts}
counts_df <- read_csv(count_file)
```




```{r split_split_people}

D21_counts_df <- 
T21_counts_df <-

```